<!DOCTYPE html>
<html>
<head>
     <title>admin login page </title>
    
    <style>  
    body{background-color:black ;
    color: whitesmoke;
    font-family: monospace;
    text-align: center;
    }
    h1{
    background-color: white;

color: black;
border: 3px double;

margin: 90px;


    
    }
    
    </style>
    </head>
<body>
    <h1>this page is only for the admins </h1>
  

<form action="admin.php" method="post">
<label for="username">username</label> <br>
<input type="text" name="username" id="username"> <br>
<label for="password">password</label><br>
<input type="password"name="passwordd" id="passwordd" > <br> <br>
<input type="submit" value="access">




</form>


</body>

</html>